{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Arleyro | Portfolio",
  "short_name": "Arleyro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "This page is a portfolio of my work as a web developer.",
  "orientation": "portrait",
  "theme_color": "#000",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon/favicon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon/favicon-256x256.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon/favicon-64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}